

FF:\учеба\3 курс 2 сем\КурсовойАБДиП\WpfApp2\WpfApp2\Admin\AddEmployeeWindow.xaml;;
FF:\учеба\3 курс 2 сем\КурсовойАБДиП\WpfApp2\WpfApp2\Admin\AddTariffPlanWindow.xaml;;
FF:\учеба\3 курс 2 сем\КурсовойАБДиП\WpfApp2\WpfApp2\Admin\AdminWindow.xaml;;
FF:\учеба\3 курс 2 сем\КурсовойАБДиП\WpfApp2\WpfApp2\Client\ClientWindow.xaml;;
FF:\учеба\3 курс 2 сем\КурсовойАБДиП\WpfApp2\WpfApp2\Employee\CreateContractWindow.xaml;;
FF:\учеба\3 курс 2 сем\КурсовойАБДиП\WpfApp2\WpfApp2\MainWindow.xaml;;
FF:\учеба\3 курс 2 сем\КурсовойАБДиП\WpfApp2\WpfApp2\RegistrationWindow.xaml;;

